# People Analytics Case Study - Using Functions

## 1. Libraries

In [4]:
# import libraries
import pandas as pd
from src.functions import *

## 2. Data Loading and Cleaning

In [5]:
# Load and clean data
df = load_and_clean_data('../data/raw/hr_data.csv')
df

,emp_id,first_name,last_name,birth_date,gender,race,department,job_title,location,hire_date,term_date,location_state
0,00-0037846,Kimmy,Walczynski,6/4/1991,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,NaN,Ohio
1,00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,4/8/2019,NaN,Ohio
2,00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10/12/2010,NaN,Ohio
3,00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,4/10/2005,NaN,Ohio
4,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Michigan
...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Dorella,Garvan,7/8/1998,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2/8/2012,NaN,Ohio
22210,99-9869877,Dasie,Thorsby,4/19/2001,Female,Two or More Races,Services,Service Manager,Headquarters,10/6/2017,NaN,Ohio
22211,99-9919822,Nerty,Wilding,2/9/1970,Female,Two or More Races,Training,Junior Trainer,Headquarters,2/8/2001,NaN,Ohio
22212,99-9960380,Mabelle,Dawks,9/2/1985,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,4/3/2005,2012-12-10 14:29:59 UTC,Ohio
22213,99-9963543,Carroll,Chattaway,7/10/1999,Female,White,Engineering,Software Engineer III,Remote,3/27/2018,NaN,Indiana

In [6]:
# Apply state and department mappings
df = apply_mappings(df)
df

,emp_id,first_name,last_name,birth_date,gender,race,department,job_title,location,hire_date,term_date,location_state
0,00-0037846,Kimmy,Walczynski,6/4/1991,Male,Hispanic or Latino,Sales,Programmer Analyst I,Headquarters,1/20/2002,NaN,New York
1,00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,4/8/2019,NaN,New York
2,00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Engineering,Solutions Engineer Manager,Headquarters,10/12/2010,NaN,New York
3,00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,4/10/2005,NaN,New York
4,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Massachusetts
...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Dorella,Garvan,7/8/1998,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2/8/2012,NaN,New York
22210,99-9869877,Dasie,Thorsby,4/19/2001,Female,Two or More Races,Services,Service Manager,Headquarters,10/6/2017,NaN,New York
22211,99-9919822,Nerty,Wilding,2/9/1970,Female,Two or More Races,Training,Junior Trainer,Headquarters,2/8/2001,NaN,New York
22212,99-9960380,Mabelle,Dawks,9/2/1985,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,4/3/2005,2012-12-10 14:29:59 UTC,New York
22213,99-9963543,Carroll,Chattaway,7/10/1999,Female,White,Sales,Software Engineer III,Remote,3/27/2018,NaN,Connecticut

In [7]:
# Process dates
df = process_dates(df)
df

,emp_id,first_name,last_name,birth_date,gender,race,department,job_title,location,hire_date,term_date,location_state
0,00-0037846,Kimmy,Walczynski,1994-06-04,Male,Hispanic or Latino,Sales,Programmer Analyst I,Headquarters,2005-01-20,NaT,New York
1,00-0041533,Ignatius,Springett,1987-06-29,Male,White,Business Development,Business Analyst,Headquarters,2022-04-08,NaT,New York
2,00-0045747,Corbie,Bittlestone,1992-07-29,Male,Black or African American,Engineering,Solutions Engineer Manager,Headquarters,2013-10-12,NaT,New York
3,00-0055274,Baxy,Matton,1985-09-14,Female,White,Services,Service Tech,Headquarters,2008-04-10,NaT,New York
5,00-0116166,Kacie,Offiler,1974-01-18,Male,Asian,Sales,Developer III,Headquarters,2021-09-01,NaT,New York
...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Dorella,Garvan,2001-07-08,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2015-02-08,NaT,New York
22210,99-9869877,Dasie,Thorsby,2004-04-19,Female,Two or More Races,Services,Service Manager,Headquarters,2020-10-06,NaT,New York
22211,99-9919822,Nerty,Wilding,1973-02-09,Female,Two or More Races,Training,Junior Trainer,Headquarters,2004-02-08,NaT,New York
22212,99-9960380,Mabelle,Dawks,1988-09-02,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2008-04-03,2015-12-10,New York
22213,99-9963543,Carroll,Chattaway,2002-07-10,Female,White,Sales,Software Engineer III,Remote,2021-03-27,NaT,Connecticut

In [8]:
# Calculate age
df = calculate_age(df)
df

,emp_id,first_name,last_name,birth_date,age,gender,race,department,job_title,location,hire_date,term_date,location_state
0,00-0037846,Kimmy,Walczynski,1994-06-04,30,Male,Hispanic or Latino,Sales,Programmer Analyst I,Headquarters,2005-01-20,NaT,New York
1,00-0041533,Ignatius,Springett,1987-06-29,37,Male,White,Business Development,Business Analyst,Headquarters,2022-04-08,NaT,New York
2,00-0045747,Corbie,Bittlestone,1992-07-29,32,Male,Black or African American,Engineering,Solutions Engineer Manager,Headquarters,2013-10-12,NaT,New York
3,00-0055274,Baxy,Matton,1985-09-14,39,Female,White,Services,Service Tech,Headquarters,2008-04-10,NaT,New York
5,00-0116166,Kacie,Offiler,1974-01-18,50,Male,Asian,Sales,Developer III,Headquarters,2021-09-01,NaT,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22209,99-9797418,Dorella,Garvan,2001-07-08,23,Female,Hispanic or Latino,Research and Development,Research Assistant I,Headquarters,2015-02-08,NaT,New York
22210,99-9869877,Dasie,Thorsby,2004-04-19,20,Female,Two or More Races,Services,Service Manager,Headquarters,2020-10-06,NaT,New York
22211,99-9919822,Nerty,Wilding,1973-02-09,51,Female,Two or More Races,Training,Junior Trainer,Headquarters,2004-02-08,NaT,New York
22212,99-9960380,Mabelle,Dawks,1988-09-02,36,Male,Two or More Races,Accounting,Staff Accountant I,Headquarters,2008-04-03,2015-12-10,New York
22213,99-9963543,Carroll,Chattaway,2002-07-10,22,Female,White,Sales,Software Engineer III,Remote,2021-03-27,NaT,Connecticut

## 3. Export to Database

In [9]:
# Create database connection
engine = create_db_connection('hr_data', 'password')

# Export to MySQL
df.to_sql('employees', con=engine, if_exists='replace', index=False)

20183